<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="UD LUG"/>
	<title>University of Delaware LUG</title>
	<link rel="stylesheet" href="lug.css" type="text/css"/>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Source+Code+Pro:300,600/">
</head>
<body>
	<div class="allcontainer">
		<div class="sidebar">
			<h1><img id="logo" src="bwtux.png"/></h1>
			<ul>
				<li>Members</li>
				<li>Projects</li>
				<li>Services</li>
				<li>Mailing List</li>
				<li>IRC</li>
				<li>Archive</li>
			</ul>
		</div>
		<div class="mainwrapper">
			<h1>LUG @ UD</h1>
			<p>
				Welcome to the LUG at University of Delaware. We serve Linux users who live in or around the small state of Delaware, as well as the University of Delaware Newark campus. All Linux users are welcome to our meetings and mailing lists regardless of experience or skill. Please see below to find out how to come to our meetings.
			</p>
		</div>
	</div>
</body>
